# How to install
To install select the your version of chioce from the downloads list. Install and run the .exe file. It may tell you that this is not safe, THIS IS SAFE
! All the files you will download including the launcher is perfectly safe. The isntaller is saef too.

